ImageLabelingTool_pre/Views/MainWindow.xaml

<Window x:Class="ImageLabelingTool_pre.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ImageLabelingTool_pre.Views"
        xmlns:vm="clr-namespace:ImageLabelingTool_pre.ViewModels"
        Title="MainWindow" Width="1200" Height="800" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}" >
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <!-- メニュー表示 -->
        <StackPanel x:Name="MenuBarArea" DockPanel.Dock="Top"  HorizontalAlignment="Left" Height="25" Margin="10,0,10,0" VerticalAlignment="Top" Width="1180">
            <Menu FontFamily="Meiryo UI" FontSize="14" Height="25">
                <MenuItem Header="ファイル" Width="60">
                    <MenuItem Header="新規作成" Command="{Binding Path=NewTiffImageCommand}"/>
                </MenuItem>
                <MenuItem Header="編集" Width="60"/>
                <MenuItem Header="設定" Width="60"/>
            </Menu>
        </StackPanel>

        <!-- 属性選択表示 -->
        <StackPanel  DockPanel.Dock="Right" MaxWidth="300" Margin="10">
            <DataGrid x:Name="AttributeList"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding LabelAttributes}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        RowHeight="25"
                        FontFamily="Meiryo UI"
                        FontSize="14"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="属性名" Width="97" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="出力画素値" Width="85" Binding="{Binding Pixel}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="表示色" Width="70">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding RGB}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!-- 画像表示エリア -->
        <StackPanel DockPanel.Dock="Top" Height="50">
            <StackPanel x:Name="ControlArea" HorizontalAlignment="Left" Height="50" Margin="0" VerticalAlignment="Top" Width="900" Orientation="Horizontal">
                <Label Content="画像ファイル名：" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Margin="10,0,0,0" Width="100" FontFamily="Meiryo UI" FontSize="14" />
                <Label Content="{Binding FileName}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0" Width="300" FontFamily="Meiryo UI" FontSize="14"/>
                <Label Content="倍率：" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Margin="10,0,0,0" Width="50" FontFamily="Meiryo UI" FontSize="14" />
                <TextBox Text="{Binding ExpansionRate, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Height="30" Margin="10,0,0,0" Width="50" FontFamily="Meiryo UI" FontSize="14" VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <ScrollViewer x:Name="ImageArea" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="1500" MaxHeight="900">
                <Image Source="{Binding BitmapImage}" Height="{Binding ImageHeiht}" Width="{Binding ImageWidth}" />
            </ScrollViewer>      
        </StackPanel>
    </DockPanel>
</Window>
